# desafio-tecnico-xp-investimentos

./: .gitignore
app/src/XpInvestimentos.Service.GestaoInvestimentos/: XpInvestimentos.Service.GestaoInvestimentos.sln
app/src/XpInvestimentos.Service.GestaoInvestimentos/Api/: Api.csproj  Api.http  Program.cs  appsettings.json  nlog.config
app/src/XpInvestimentos.Service.GestaoInvestimentos/Api/Controllers/: BaseController.cs  FinancialProductController.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Api/Middlewares/: ErrorHandlingMiddleware.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Api/Properties/: launchSettings.json
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/: Core.csproj
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/Contracts/: Log.cs  Notification.cs  Result.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/CustomAttributes/: CollectionNameAttribute.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/Dto/: InvestmentDto.cs  InvestorDto.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/Enum/: InvestimentType.cs  ProfileType.cs  TransactionType.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/Errors/: ApplicationErrors.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/Interfaces/: IEmailDeliveryService.cs  IEmailEngine.cs  IFinancialProductUsecase.cs  ILoggerGenerator.cs  IMongoContext.cs  IMongoRepository.cs  IMongoSchema.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/Logger/: LoggerGenerator.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/Mapper/: MapperConfiguration.cs  MapperConfigure.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/Models/: InvestimentDocument.cs  InvestorDocument.cs  MongoDocument.cs  OperatorDocument.cs  TransactionDocument.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/MongoSchema/: BsonClassMaps.cs  InvestimentSchema.cs  InvestorSchema.cs  OperatorSchema.cs  TransactionSchema.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/Core/Validations/: InvestimentValidation.cs
app/src/XpInvestimentos.Service.GestaoInvestimentos/IOC/: Class1.cs  IOC.csproj
(+14 files in other folders)
